# CRITICAL ISSUES DOCUMENTED IN PYTHON-SIMPLE GRAMMAR

## ❌ TRANSFORM FUNCTIONS DON'T WORK (Issue #74)

This grammar demonstrates the core problem with Adze's current state:

### Line 64-65: Transform Function That Doesn't Execute
```rust
#[adze::leaf(pattern = r"\d+", transform = |s| s.parse::<i32>().unwrap())]
pub value: i32,
```

**PROBLEM**: This transform function looks correct but never actually executes!

**ROOT CAUSES**:
1. **Macro Issue**: `macro/src/expansion.rs:94` captures the closure but doesn't generate code to execute it
2. **Lexer Issue**: `runtime/src/parser_v4.rs:350` shows "type conversion not yet implemented safely" warning
3. **Runtime Issue**: Transform functions fall back to broken parsing path

### Line 76-77: Pattern That Can't Match
```rust
#[adze::leaf(pattern = r"[a-zA-Z_][a-zA-Z0-9_]*")]
pub name: String,
```

**PROBLEM**: This identifier pattern triggers the lexer warning and cannot properly extract text.

## IMPACT ON PARSING ATTEMPTS:

When you try to parse simple Python code like `x = 42`:

1. **Lexer Warning Spam**: Thousands of "Custom lexer function provided but type conversion not yet implemented safely"
2. **Transform Failure**: `|s| s.parse::<i32>().unwrap()` never runs, so `42` remains a string
3. **Type Mismatch**: Parser expects `i32` but gets unparsed text  
4. **Broken Tree**: Parse succeeds structurally but data is wrong

## REQUIRED FIXES:

### Fix 1: Macro Transform Execution (macro/src/expansion.rs)
```rust
// Current (BROKEN):
(wrapped_leaf_type, syn::parse_quote!(Some(&#closure)))

// Fix (WORKING):
syn::parse_quote!({
    let raw_text = extract_text(cursor, source);
    match (#closure)(raw_text) {
        Ok(value) => value,
        Err(e) => return Err(ParseError::TransformFailed(e))
    }
})
```

### Fix 2: Lexer Type Safety (runtime/src/parser_v4.rs)
```rust
// Current (BROKEN):
eprintln!("Warning: Custom lexer function provided but type conversion not yet implemented safely");

// Fix (WORKING):  
let lex_state = create_safe_lex_state();
let result = call_transform_safely(lex_fn, input, &lex_state)?;
```

### Fix 3: Error Handling Instead of Silent Failure
```rust
// Instead of warnings, return proper errors:
return Err(ParseError::LexerNotImplemented(
    "Transform functions require lexer implementation - see Issue #74"
));
```

## TEST CASE TO VERIFY FIX:

```rust
#[test]
fn test_transform_actually_works() {
    let result = grammar::parse("x = 42").unwrap();
    if let Statement::Assignment(assign) = &result.body[0] {
        if let Expression::Primary(PrimaryExpression::Number(num)) = &assign.value {
            assert_eq!(num.value, 42i32); // Should be integer, not string!
        }
    }
}
```

Currently this test would fail because `42` never gets converted from string to integer.