warning: unused variable: `symbol_name`
   --> tablegen/src/abi_builder.rs:876:17
    |
876 |             let symbol_name = if symbol_id.0 == 0 {
    |                 ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_symbol_name`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `rust-sitter-tablegen` (lib) generated 1 warning
warning: unused variable: `byte_repr`
   --> runtime/src/pure_parser.rs:412:21
    |
412 |                 let byte_repr = if position < source.len() {
    |                     ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_byte_repr`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `byte`
   --> runtime/src/pure_parser.rs:665:29
    |
665 |                         let byte = *metadata_ptr.add(i as usize);
    |                             ^^^^ help: if this is intentional, prefix it with an underscore: `_byte`

warning: unused variable: `entries_count`
   --> runtime/src/pure_parser.rs:709:17
    |
709 |             let entries_count = byte_count / 2; // Each entry is 2 bytes (symbol + action)
    |                 ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_entries_count`

warning: variable `entry_num` is assigned to, but never used
   --> runtime/src/pure_parser.rs:723:21
    |
723 |             let mut entry_num = 0;
    |                     ^^^^^^^^^
    |
    = note: consider using `_entry_num` instead

warning: unused variable: `debug_symbol`
   --> runtime/src/pure_parser.rs:725:21
    |
725 |                 let debug_symbol = *language.parse_table.add(debug_offset) as u16;
    |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_debug_symbol`

warning: unused variable: `debug_action`
   --> runtime/src/pure_parser.rs:726:21
    |
726 |                 let debug_action = *language.parse_table.add(debug_offset + 1) as u16;
    |                     ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_debug_action`

warning: unused variable: `i`
   --> runtime/src/pure_parser.rs:814:18
    |
814 |             for (i, entry) in self.stack.iter().enumerate() {
    |                  ^ help: if this is intentional, prefix it with an underscore: `_i`

warning: unused variable: `entry`
   --> runtime/src/pure_parser.rs:814:21
    |
814 |             for (i, entry) in self.stack.iter().enumerate() {
    |                     ^^^^^ help: if this is intentional, prefix it with an underscore: `_entry`

warning: method `handle_fork` is never used
   --> runtime/src/parser_v2.rs:458:8
    |
144 | impl ParserV2 {
    | ------------- method in this implementation
...
458 |     fn handle_fork(&mut self, _actions: Vec<Action>, _token: &Token) -> Result<ParseNode, ParseError> {
    |        ^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: field `language` is never read
  --> runtime/src/parser_v4.rs:34:5
   |
18 | pub struct Parser {
   |            ------ field in this struct
...
34 |     language: String,
   |     ^^^^^^^^

warning: method `get_expected_symbols` is never used
   --> runtime/src/parser_v4.rs:269:8
    |
37  | impl Parser {
    | ----------- method in this implementation
...
269 |     fn get_expected_symbols(&self, state: StateId) -> Vec<SymbolId> {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: methods `get_production_id` and `get_goto_state` are never used
    --> runtime/src/pure_parser.rs:1007:8
     |
208  | impl Parser {
     | ----------- methods in this implementation
...
1007 |     fn get_production_id(&self, language: &TSLanguage, action_index: u16) -> u16 {
     |        ^^^^^^^^^^^^^^^^^
...
1018 |     fn get_goto_state(
     |        ^^^^^^^^^^^^^^

warning: `rust-sitter-tablegen` (lib) generated 1 warning (1 duplicate)
warning: `rust-sitter` (lib) generated 12 warnings
   Compiling rust-sitter-tool v0.5.0-beta (/home/steven/code/rust-sitter/tool)
warning: function `parse_with_rust_parser` is never used
  --> tool/src/cli/parse.rs:83:8
   |
83 | pub fn parse_with_rust_parser(
   |        ^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: function `auto_detect_parser` is never used
  --> tool/src/cli/parse.rs:98:8
   |
98 | pub fn auto_detect_parser(file_path: &Path) -> Option<String> {
   |        ^^^^^^^^^^^^^^^^^^

warning: function `generate_corpus` is never used
   --> tool/src/cli/test.rs:179:8
    |
179 | pub fn generate_corpus(examples_dir: &Path, output_dir: &Path, language: &str) -> Result<()> {
    |        ^^^^^^^^^^^^^^^

warning: `rust-sitter-tool` (lib) generated 3 warnings
   Compiling rust-sitter-python-simple v0.1.0 (/home/steven/code/rust-sitter/grammars/python-simple)
error: failed to run custom build command for `rust-sitter-python-simple v0.1.0 (/home/steven/code/rust-sitter/grammars/python-simple)`

Caused by:
  process didn't exit successfully: `/home/steven/code/rust-sitter/target/debug/build/rust-sitter-python-simple-891595f750b5a7ef/build-script-build` (exit status: 101)
  --- stderr
  DEBUG: Generated grammar JSON:
  {
    "name": "python_simple",
    "word": null,
    "rules": {
      "source_file": {
        "type": "SYMBOL",
        "name": "Module"
      },
      "Module": {
        "type": "CHOICE",
        "members": [
          {
            "type": "BLANK"
          },
          {
            "type": "FIELD",
            "name": "body",
            "content": {
              "type": "REPEAT",
              "content": {
                "type": "FIELD",
                "name": "Module_body_vec_element",
                "content": {
                  "type": "SYMBOL",
                  "name": "Statement"
                }
              }
            }
          }
        ]
      },
      "Statement_Expression": {
        "type": "FIELD",
        "name": "Statement_Expression_0",
        "content": {
          "type": "SYMBOL",
          "name": "ExpressionStatement"
        }
      },
      "Statement_Assignment": {
        "type": "FIELD",
        "name": "Statement_Assignment_0",
        "content": {
          "type": "SYMBOL",
          "name": "AssignmentStatement"
        }
      },
      "Statement": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "Statement_Expression"
          },
          {
            "type": "SYMBOL",
            "name": "Statement_Assignment"
          }
        ]
      },
      "ExpressionStatement": {
        "type": "FIELD",
        "name": "expression",
        "content": {
          "type": "SYMBOL",
          "name": "Expression"
        }
      },
      "AssignmentStatement__equals": {
        "type": "STRING",
        "value": "="
      },
      "AssignmentStatement": {
        "type": "SEQ",
        "members": [
          {
            "type": "FIELD",
            "name": "target",
            "content": {
              "type": "SYMBOL",
              "name": "Identifier"
            }
          },
          {
            "type": "FIELD",
            "name": "_equals",
            "content": {
              "type": "SYMBOL",
              "name": "AssignmentStatement__equals"
            }
          },
          {
            "type": "FIELD",
            "name": "value",
            "content": {
              "type": "SYMBOL",
              "name": "Expression"
            }
          }
        ]
      },
      "Expression_Primary": {
        "type": "PREC",
        "value": 3,
        "content": {
          "type": "FIELD",
          "name": "Expression_Primary_0",
          "content": {
            "type": "SYMBOL",
            "name": "PrimaryExpression"
          }
        }
      },
      "Expression_Add_Expression_Add_1": {
        "type": "STRING",
        "value": "+"
      },
      "Expression_Add": {
        "type": "PREC_LEFT",
        "value": 1,
        "content": {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "Expression_Add_0",
              "content": {
                "type": "SYMBOL",
                "name": "Expression"
              }
            },
            {
              "type": "FIELD",
              "name": "Expression_Add_1",
              "content": {
                "type": "SYMBOL",
                "name": "Expression_Add_Expression_Add_1"
              }
            },
            {
              "type": "FIELD",
              "name": "Expression_Add_2",
              "content": {
                "type": "SYMBOL",
                "name": "Expression"
              }
            }
          ]
        }
      },
      "Expression_Multiply_Expression_Multiply_1": {
        "type": "STRING",
        "value": "*"
      },
      "Expression_Multiply": {
        "type": "PREC_LEFT",
        "value": 2,
        "content": {
          "type": "SEQ",
          "members": [
            {
              "type": "FIELD",
              "name": "Expression_Multiply_0",
              "content": {
                "type": "SYMBOL",
                "name": "Expression"
              }
            },
            {
              "type": "FIELD",
              "name": "Expression_Multiply_1",
              "content": {
                "type": "SYMBOL",
                "name": "Expression_Multiply_Expression_Multiply_1"
              }
            },
            {
              "type": "FIELD",
              "name": "Expression_Multiply_2",
              "content": {
                "type": "SYMBOL",
                "name": "Expression"
              }
            }
          ]
        }
      },
      "Expression": {
        "type": "CHOICE",
        "members": [
          {
            "type": "PREC",
            "value": 3,
            "content": {
              "type": "SYMBOL",
              "name": "Expression_Primary"
            }
          },
          {
            "type": "PREC_LEFT",
            "value": 1,
            "content": {
              "type": "SYMBOL",
              "name": "Expression_Add"
            }
          },
          {
            "type": "PREC_LEFT",
            "value": 2,
            "content": {
              "type": "SYMBOL",
              "name": "Expression_Multiply"
            }
          }
        ]
      },
      "PrimaryExpression_Number": {
        "type": "FIELD",
        "name": "PrimaryExpression_Number_0",
        "content": {
          "type": "SYMBOL",
          "name": "NumberLiteral"
        }
      },
      "PrimaryExpression_String": {
        "type": "FIELD",
        "name": "PrimaryExpression_String_0",
        "content": {
          "type": "SYMBOL",
          "name": "StringLiteral"
        }
      },
      "PrimaryExpression_Identifier": {
        "type": "FIELD",
        "name": "PrimaryExpression_Identifier_0",
        "content": {
          "type": "SYMBOL",
          "name": "Identifier"
        }
      },
      "PrimaryExpression": {
        "type": "CHOICE",
        "members": [
          {
            "type": "SYMBOL",
            "name": "PrimaryExpression_Number"
          },
          {
            "type": "SYMBOL",
            "name": "PrimaryExpression_String"
          },
          {
            "type": "SYMBOL",
            "name": "PrimaryExpression_Identifier"
          }
        ]
      },
      "NumberLiteral_value": {
        "type": "PATTERN",
        "value": "\\d+"
      },
      "NumberLiteral": {
        "type": "FIELD",
        "name": "value",
        "content": {
          "type": "SYMBOL",
          "name": "NumberLiteral_value"
        }
      },
      "StringLiteral_value": {
        "type": "PATTERN",
        "value": "\"[^\"]*\"|'[^']*'"
      },
      "StringLiteral": {
        "type": "FIELD",
        "name": "value",
        "content": {
          "type": "SYMBOL",
          "name": "StringLiteral_value"
        }
      },
      "Identifier_name": {
        "type": "PATTERN",
        "value": "[a-zA-Z_][a-zA-Z0-9_]*"
      },
      "Identifier": {
        "type": "FIELD",
        "name": "name",
        "content": {
          "type": "SYMBOL",
          "name": "Identifier_name"
        }
      },
      "Whitespace__whitespace": {
        "type": "PATTERN",
        "value": "\\s"
      },
      "Whitespace": {
        "type": "FIELD",
        "name": "_whitespace",
        "content": {
          "type": "SYMBOL",
          "name": "Whitespace__whitespace"
        }
      }
    },
    "extras": [
      {
        "type": "SYMBOL",
        "name": "Whitespace"
      }
    ]
  }

  thread 'main' panicked at tool/src/lib.rs:93:91:
  called `Result::unwrap()` on an `Err` value: Prepare(FlattenGrammar(EmptyString("Module")))
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
