thread 'main' panicked at /rustc/17067e9ac6d7ecb70e50f92c1944e545188d2359/compiler/rustc_interface/src/util.rs:141:14:
called `Result::unwrap()` on an `Err` value: Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" }
stack backtrace:
   0:     0x718e112b5be5 - std::backtrace::Backtrace::create::h022d9b9dd72a1e39
   1:     0x718e0f674af5 - std::backtrace::Backtrace::force_capture::h1d4d23a3eac570f8
   2:     0x718e0e6f0c05 - std[ab9b65b5f5dd2f44]::panicking::update_hook::<alloc[4810a64b00f2b3b7]::boxed::Box<rustc_driver_impl[ddaea9a5059e4009]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x718e0f68d353 - std::panicking::rust_panic_with_hook::h33b18b24045abff4
   4:     0x718e0f68d04a - std::panicking::begin_panic_handler::{{closure}}::hf8313cc2fd0126bc
   5:     0x718e0f68a899 - std::sys::backtrace::__rust_end_short_backtrace::h57fe07c8aea5c98a
   6:     0x718e0f68cd0d - __rustc[95feac21a9532783]::rust_begin_unwind
   7:     0x718e0c094960 - core::panicking::panic_fmt::hd54fb667be51beea
   8:     0x718e0c2f70f6 - core::result::unwrap_failed::he8e27e02739cd3d2
   9:     0x718e10dd54a6 - rustc_driver_impl[ddaea9a5059e4009]::run_compiler
  10:     0x718e10dc9d95 - rustc_driver_impl[ddaea9a5059e4009]::main
  11:     0x5b6d1b8ddcf7 - rustc_main[2199d8fbcd74f542]::main
  12:     0x5b6d1b8ddce3 - std[ab9b65b5f5dd2f44]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  13:     0x5b6d1b8ddcd9 - <std[ab9b65b5f5dd2f44]::rt::lang_start<()>::{closure#0} as core[6e25f1b983e4a449]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x718e10d67f9e - std::rt::lang_start_internal::h418648f91f5be3a1
  15:     0x5b6d1b91d7d7 - main
  16:     0x718e0aa2a1ca - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  17:     0x718e0aa2a28b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  18:     0x5b6d1b91d6ea - <unknown>
  19:                0x0 - <unknown>


rustc version: 1.87.0 (17067e9ac 2025-05-09)
platform: x86_64-unknown-linux-gnu