// Sample code in our mini language

struct Point {
    x: f64,
    y: f64,
}

struct Rectangle {
    top_left: Point,
    width: f64,
    height: f64,
}

fn distance(p1: Point, p2: Point) -> f64 {
    let dx = p1.x - p2.x;
    let dy = p1.y - p2.y;
    return sqrt(dx * dx + dy * dy);
}

fn area(rect: Rectangle) -> f64 {
    return rect.width * rect.height;
}

fn main() {
    let p1 = Point { x: 0.0, y: 0.0 };
    let p2 = Point { x: 3.0, y: 4.0 };
    
    let dist = distance(p1, p2);
    
    if dist > 5.0 {
        print("Points are far apart");
    } else {
        print("Points are close");
    }
    
    let rect = Rectangle {
        top_left: p1,
        width: 10.0,
        height: 20.0
    };
    
    let a = area(rect);
    print("Area: " + a);
}